{
  "version": 6,
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Native arch, editor, optimised",
      "generator": "Ninja",
      "binaryDir": "build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER_LAUNCHER": "$env{CCACHE}"
      }
    },
    {
      "name": "release",
      "displayName": "Universal macOS, editor, optimised",
      "generator": "Ninja",
      "binaryDir": "build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_OSX_ARCHITECTURES": "arm64;x86_64"
      }
    },
    {
      "name": "profile",
      "displayName": "Native arch, editor, release optimisation with symbols (for profiling)",
      "generator": "Ninja",
      "binaryDir": "build/profile",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_FLAGS_RELWITHDEBINFO": "-O3 -g -DNDEBUG",
        "CMAKE_C_FLAGS_RELWITHDEBINFO": "-O3 -g -DNDEBUG"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "profile",
      "configurePreset": "profile"
    }
  ]
}
